{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "App.js",
    "src/modules/admin/leads/contacts/components/AddLeadModal.js"
  ],
  "exclude": ["**/node_modules", "**/Pods"]
}
